# CONECCION CON LA BASE DE DATOS POSTGRESQL


spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sicae?
spring.datasource.username=postgres
spring.datasource.password=YE24LU30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.encoding.charset=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=125
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ejemplo
#server.ssl.key-store-type=PKCS12
server.address=0.0.0.0



